//General
::ng-deep {
	margin: 0px;
	font-family: 'roboto';
}

p {
	font-size: 1rem;
	font-family: 'roboto';
}

// Standard Buttons
.standardButton {
	padding: 2rem;
	border-radius: 0px;
	margin-left: 1vw;
	font-weight: bolder;
}

.blueButton {
	background-color: #0065e7;
	color: white;
	transition: background-color 500ms linear;
}

.blueButton:hover {
	background-color: white;
	color: black;
}

// Top About
.briefAbout {
	display: flex;
	font-family: 'roboto';
}

.briefAbout #left,
#right {
	margin: auto;
	width: 40vw;
}

// Formatting for the Category Cards
.headCategoryContainer {
	width: 90vw;
}

.categoryContainer {
	width: 80vw;
	margin-top: 1rem;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	// overflow-x: scroll;
	margin: auto;
	gap: 3.5%;
}

.categoryCard {
	width: 31%;
	margin-bottom: 1.2%;

	transition: background-color 500ms linear;
}

@media screen and (max-width: 1024px) {
	.categoryCard {
		width: 48%;
	}
}

@media screen and (max-width: 750px) {
	.categoryCard {
		width: 98%;
	}
}

// Category card styling

.headCategoryContainer .categoryCard {
	border: 1px solid #eaeaea;
}



.relatedCategoryButtons {
	display: contents;
}


mat-card {
	border: 1px solid #31353db0;
	border-radius: 0%;
	background: transparent;
	box-shadow: none;
	height: 27.8vh;
	justify-content: space-between;
}

mat-card-header {
	height: 12.5vh;
	align-items: center;
	text-align: center;
}



.categoryCard h2 {
	// padding-left: 2vh;
	// margin-left: 5%;
	font-size: larger;
	width: -webkit-fill-available;
	// margin-top: 0.2em;
}

.categoryCard span {
	// padding-bottom: 2vh;
	// padding-left: 2vh;
	// margin-left: 5%;
	width: auto;
	display: flex;
	margin-top: 1%;
	gap: 5%;
	align-items: center;
}

.dontShow-true{
	display: none;
}

span mat-icon {
	color: #093273;
	margin-left: 3%;
}


@media screen and (max-width: 500px) {
	.categoryCard img {
		width: 60%;
		margin: auto;
	}
}

// Info Cards
.infoCardContainer {
	margin-top: 1rem;
	margin-bottom: -20vh;
}

.serviceInfoCard {
	display: flex;
	position: relative;
	align-items: center;
	border-radius: 0px;
	width: 90vw;
	margin: auto;
	border: 1px solid #eaeaea;
	padding: 1vw;
	min-height: 4rem;
	background-color: white;
	margin-bottom: 1rem;
}

// blue version of service card
#blueInfoCard {
	background-color: #0065e7;
	color: white;

	border: solid 1px #eaeaea;
	margin-top: 2rem;
	// margin
}

// Service info card Icon styling
.serviceInfoCard img {
	object-fit: contain;
	position: relative;
	width: 3.5rem;
	margin-left: 2%;
}

#blueInfoCard img {
	background: radial-gradient(ellipse at center, #ffffff 70%, #23bc2b00 70.5%);
}

.serviceInfoCard p {
	position: relative;
	display: flex;
	width: 50%;
	float: right;
	margin: auto;
	margin-left: 5%;
	padding: 1%;
}

.serviceInfoCard .quoteButton {
	background-color: transparent;
	border: 1px solid #9b9b9b !important;
	border-radius: 0px;
	position: relative;
	margin: auto;
	box-shadow: none !important;
	padding: 24px 34px;
	font-weight: 700;
	width: 20%;
	min-width: auto;
}

.quoteButton .buttonIcon {
	font-size: 1.25rem;
}

.serviceInfoCard .quoteButton.quoteButton-Blue {
	border: white solid 1px !important;
	color: white;
	// width: auto;
	// margin: 0 auto;
}


// Category slide buttons
.relatedCategoryButtons {
	margin-top: 1.31%;
	display: flow-root;
}

.slideButtonContainer {
	width: max-content;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}


.categoryButtons {
	margin-bottom: 5rem;
	display: contents;
}


.slideButton {
	height: min-content;
	background-color: transparent;
	border: none;
}

.slideButton img:hover {
	box-shadow: 0 0 0 0 rgb(156, 156, 156);
	transform: scale(1);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(156,
				156,
				156, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(156,
				156,
				156, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(156,
				156,
				156, 0);
	}
}

.slideButton img {
	background-color: transparent;
	border-radius: 50%;

}

.categoryButton {
	float: right;
	font-size: 1vw;
	position: relative;
	text-decoration: none;
	font-family: 'Avenir', sans-serif;
}

// Home Category Section (Dark Section)
.darkSection {
	background-color: #161616;
	color: white;
	padding: 5vw;
	padding-bottom: 5vh;
}

.darkSection {
	color: #ffffffb8;
}

#topDarkSection {
	margin-top: 10rem;
}

@media only screen and (max-width: 1024px) {
	.categoryButton {
		visibility: hidden;
		width: 0px;
	}

}

@media only screen and (max-width: 750px) {
	.briefAbout {
		display: grid !important;
	}

	.briefAbout * {
		width: 90vw !important;
	}
}



.categoryCard img {
	height: 70%;
	object-fit: cover;
	background-color: white;
}

.categoryCard h2 {
	padding-left: 2vh;
	margin-left: 5%;
	width: -webkit-fill-available;
	margin-block-end: 0.2em;
	margin-block-start: 0.2em;
}

.categoryCard span {
	padding-bottom: 2vh;
	padding-left: 2vh;
	margin-left: 5%;
	width: auto;
	display: flex;
	margin-top: 0.4rem;
	gap: 5%;
}

:host ::ng-deep .p-carousel-indicators {
	display: none;
}